#Project properties
#Sun May 15 23:43:16 JST 2011
project.organization=com.example
project.name=scalatra-sbt-prototype
sbt.version=0.7.5.RC0
project.version=2.0.0.M3
build.scala.versions=2.9.0-1
project.initialize=false
