<% attributes("layout") = "/WEB-INF/scalate/layouts/default.ssp" %>
<% attributes("title") = "Thread List" %>
<% import whitepaper.ui.main.ViewSupport._ %>
<%@ val threads: List[whitepaper.ui.main.ThreadViewAdapter] %>
<%@ val title: String %>
<%@ val headline: String = title %>
<%@ val message: String = "" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>${title}</title>
    <link rel="stylesheet" href="/static/core.css" type="text/css" />
</head>

<body id="index" class="home">

<header id="banner" class="body">
	<h1><a href="#">WhitePaper <strong>${message}</strong></a></h1>

    <nav>
        <ul>
            <li class="active"><a href="#">home</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
</header>

<aside id="featured" class="body">
    <article>
        <figure>
            <img src="images/temp/sm-logo.gif" alt="Smashing Magazine"/>
        </figure>
        <hgroup>
            <h2>Featured Article</h2>
            <h3><a href="#">HTML5 in Smashing Magazine!</a></h3>
        </hgroup>
        <p>Discover how to use Graceful Degradation and Progressive Enhancement techniques to achieve an outstanding,
            cross-browser <a href="http://dev.w3.org/html5/spec/Overview.html
" rel="external">HTML5</a> and <a href="http://www.w3.org/TR/css3-roadmap/" rel="external">CSS3</a> website today!</p>
    </article>
</aside>

<section id="content" class="body">
<ol id="posts-list" class="hfeed">
    <% for (t <- threads) { %>
    <li>
        <article class="hentry">
            <header>
                <h2 class="entry-title"><a href="${t.detailUrl}" rel="bookmark" title="${t.title}">${t.title}</a></h2>
            </header>

            <footer class="post-info">
                <time class="published" datetime="${t.createdAtIso8601}">${t.createdAt}</time>
                <address class="vcard author">
                    By <a class="url fn" href="#">${t.ownerName}</a>
                </address>
            </footer>

            <p>${t.body}</p>
        </article>
    </li>
    <% } %>
</ol>
<script type="text/javascript" src="/static/core.js"></script>
</section>

<section id="extras" class="body">
	<div class="blogroll">
		<h2>blogroll</h2>
		<ul>
			<li><a href="#" rel="external">HTML5 Doctor</a></li>
			<li><a href="#" rel="external">HTML5 Spec (working draft)</a></li>

			<li><a href="#" rel="external">Smashing Magazine</a></li>
			<li><a href="#" rel="external">W3C</a></li>
			<li><a href="#" rel="external">Wordpress</a></li>

			<li><a href="#" rel="external">Wikipedia</a></li>
			<li><a href="#" rel="external">HTML5 Doctor</a></li>
			<li><a href="#" rel="external">HTML5 Spec (working draft)</a></li>

			<li><a href="#" rel="external">Smashing Magazine</a></li>
			<li><a href="#" rel="external">W3C</a></li>
			<li><a href="#" rel="external">Wordpress</a></li>

			<li><a href="#" rel="external">Wikipedia</a></li>
			<li><a href="#" rel="external">HTML5 Doctor</a></li>
			<li><a href="#" rel="external">HTML5 Spec (working draft)</a></li>

			<li><a href="#" rel="external">Smashing Magazine</a></li>
			<li><a href="#" rel="external">W3C</a></li>
			<li><a href="#" rel="external">Wordpress</a></li>

			<li><a href="#" rel="external">Wikipedia</a></li>
		</ul>
	</div>

	<div class="social">
		<h2>social</h2>
		<ul>
			<li><a href="http://delicious.com/enrique_ramirez" rel="me">delicious</a></li>
			<li><a href="http://digg.com/users/enriqueramirez" rel="me">digg</a></li>

			<li><a href="http://facebook.com/enrique.ramirez.velez" rel="me">facebook</a></li>
			<li><a href="http://www.lastfm.es/user/enrique-ramirez" rel="me">last.fm</a></li>
			<li><a href="http://website.com/feed/" rel="alternate">rss</a></li>

			<li><a href="http://twitter.com/enrique_ramirez" rel="me">twitter</a></li>
		</ul>
	</div>
</section>

<footer id="contentinfo" class="body">
	<address id="about" class="vcard body">
		<span class="primary">
			<strong><a href="#" class="fn url">Smashing Magazine</a></strong>
			<span class="role">Amazing Magazine</span>
		</span>

		<img src="images/avatar.gif" alt="Smashing Magazine Logo" class="photo" />
		<span class="bio">Smashing Magazine is a website and blog that offers resources and advice to web developers and web designers. It was founded by Sven Lennartz and Vitaly Friedman.</span>
	</address>
	<p>2005-2009 <a href="http://smashingmagazine.com">Smashing Magazine</a>.</p>
</footer>

</body>
</html>
