cacheUpdatePeriod=0
modelUpdatePeriod=0
debug=true
disableCache=false
gzipResources=false
ignoreMissingResources=false
jmxEnabled=false
managerFactoryClassName=ro.isdc.wro.extensions.manager.ExtensionsConfigurableWroManagerFactory
uriLocators=servletContext,classpath,url
preProcessors=cssUrlRewriting,cssImport,semicolonAppender,lessCss
postProcessors=cssVariables,cssMinJawr,jsMin
